/**
<div fx:b="fx-date-field" fx:template="input[$type == 'datetime']">
    {css}datetime.less{/css}
    {js}datetime.js{/js}
    <input 
        type="text" 
        fx:e="real-input"
        {apply  input_atts /}/>
    
    <span fx:e="parts" fx:with-each="$.getParts() as $part">
        <input 
            fx:item="$part.name" 
            fx:e="part type_{$part.name}" 
            value="{$part.value}"
            data-len="{$part.len}2{/$}"
            data-len="{$part.max}"
            data-len="{$part.min}1{/$}" />
        <span 
            fx:item 
            fx:e="separator">{$part.string}</span>
    </span>
    <div fx:e="datepicker-icon"></div>
</div>
*/

.fx-date-field {
    position:relative;
    
    .fx_input {
        visibility:hidden; 
        width:1px; 
        height:1px; 
        padding:0;
        margin:0;
        vertical-align:bottom;
        position:absolute;
        top:0;
        left:0;
    }
    
    &__parts {
        display:inline-block;
        padding:3px 6px;
        border:1px solid #999;
    }
    
    &__parts,
    &__part, 
    &__separator {
        font-family:monospace;
        font-size:13px;
        outline:none;
    }
    
    &__part {
        width:18px;
        border: none;
        &_type_y {
            width:30px;
        }
    }
}