/*
vars:
    input_bg:
        label: Фон
        type: css-background
        tab: inputs
        default: 
            - light
            - color, main 5 1
    input_font:
        label: Шрифт
        type: css-font
        tab: inputs
    input_color:
        type: palette
        transparent: true
        empty: false
        label: Цвет
        tab: inputs
    input_padding:
        label: Отступ
        type: measures
        step: 0.1
        prop: padding
        tab: inputs
    input_border:
        label: Рамка
        type: measures
        prop: borders
        tab: inputs
    label_position:
        type: livesearch
        label: Положение подписи
        tab: label
        values:
            left: Слева
            top: Сверху
            none: Без подписи
    label_font:
        type: css-font
        label: Шрифт
        tab: label
    label_color:
        type: palette
        opacity: false
        empty: false
        label: Цвет
        tab: label
    label_margin:
        type: number
        label: Отступ
        tab: label
        step: 0.2
        min: 0
        max: 5
tabs:
    inputs: Поля
    label: Подписи
*/

.field_style_default
(
    @input_bg: @input_bg;
    @input_font: none;
    @input_color: main 0;
    @input_padding: 0.2em;
    @input_border: none;
    
    @label_position: top;
    @label_font: none;
    @label_color: main 0;
    @label_margin: 0.5em;
)
{
    #__label {
        & when (@label_position = none) {
            display:none;
        }
        
        & when (@label_position = top) {
            display: inline-block;
            margin-bottom:@label_margin;
        }
        
        .tcolor(@label_color);
        .font(@label_font);
    }
    
    #__control {
        position:relative;
        .font(@input_font);
    }
    
    #__icon {
        position:absolute;
        .tcolor-on-bg(@input_color; @input_bg);
        top: extract(@input_padding, 1);
        left: extract(@input_padding, 4);
        line-height:1.2;
    }
    
    #__input {
        #_type_text,
        #_type_password,
        #_type_textarea {
            padding:@input_padding;
            .border(@input_border);
            .background(@input_bg);
            .tcolor-on-bg(@input_color; @input_bg);
            .font(@input_font);
            width:100%;
        }
    }
    
    #__error {
        .font(@label_font);
        .color(alt 2);
        margin-bottom:0.3em;
    }
    
    #__input_has-icon {
        padding-left: ~"calc(" extract(@input_padding, 4) ~" + 1.5em)";
    }
}