/*
vars:
    layout:
        label: Расположение
        type: livesearch
        values:
            column: В столбик
            row: В строку
    margin:
        label: Отступ
        type: number
        min: 0
        max: 5
        step: 0.25
*/
.form_style_default
(
    @layout: column;
    @margin: 1.5em;
) {
    #__row {
        & when (@layout = column) {
            margin-bottom: @margin;
        }
    }
    
    & when (@layout = row) {
        #__body {
            display:flex;
            align-items:flex-end;
        }
        #__inputs {
            display:flex;
        }
        #__row {
            margin-right: @margin;
        }
    }
    
    #__messages {
        margin-bottom:1.5em;
    }
    
    #__message-text {
        .tcolor(main 0);
    }
}